# feature-wishlist

./: .factorypath  .project  README.md  pom.xml
frontend/styles/: feature-list.css
src/main/bundles/: dev.bundle
src/main/java/com/example/featurewishlist/: AppShell.java  FeatureWishlistApplication.java
src/main/java/com/example/featurewishlist/config/: SecurityConfig.java  TestDataLoader.java
src/main/java/com/example/featurewishlist/model/: FeatureRequest.java  FeatureStatus.java  Vote.java
src/main/java/com/example/featurewishlist/repository/: FeatureRequestRepository.java  VoteRepository.java
src/main/java/com/example/featurewishlist/ui/: ThemeUtil.java
src/main/java/com/example/featurewishlist/view/: AdminFeatureView.java  FeatureListView.java  FeatureRequestView.java  LoginView.java
src/main/resources/: application.properties
